place #p50_p50;
place #p52_p52;
place #p51_p51;
place #p54_p54;
place #p53_p53;
place #p56_p56;
place #p55_p55;
place #p58_p58;
place #p57_p57;
place #p59_p59;
place #p61_p61;
place #p60_p60;
place #p63_p63;
place #p62_p62;
place #p65_p65;
place #p64_p64;
place #p67_p67;
place #p66_p66;
place #p69_p69;
place #p68_p68;
trans #t1 in #Start_p1 out #p2_p2;
trans #t2_op_1 in #p25_p25 out #p20_p20;
trans #t2_op_2 in #p42_p42 out #p20_p20;
trans #t3 in #p2_p2 out #p3_p3 #p41_p41;
trans #t4 in #p63_p63 #p43_p43 out #p4_p4;
trans #t5 in #p4_p4 out #p5_p5;
trans #t6 in #p5_p5 out #p44_p44 #p6_p6;
trans #t7 in #p50_p50 #p20_p20 out #p21_p21;
trans #t8 in #p51_p51 #p20_p20 out #p22_p22;
trans #t9_op_1 in #p6_p6 out #p7_p7;
trans #t9_op_2 in #p39_p39 out #p7_p7;
trans #t300 in #p324_p324 out #p45_p45 #p345_p345;
place #p332_p332;
place #p337_p337;
place #p336_p336;
place #p335_p335;
place #p334_p334;
place #p339_p339;
place #p338_p338;
place #p322_p322;
place #p326_p326;
place #p325_p325;
place #p324_p324;
place #p323_p323;
place #p329_p329;
place #p328_p328;
place #p327_p327;
trans #t289_op_2 in #p345_p345 out #p11_p11;
trans #t289_op_1 in #p336_p336 out #p11_p11;
place #p10_p10;
place #p12_p12;
place #p355_p355;
place #p354_p354;
place #p11_p11;
trans #t316_op_1 in #p348_p348 out #p357_p357;
trans #t316_op_2 in #p352_p352 out #p357_p357;
place #p14_p14;
place #p353_p353;
trans #t10 in #p7_p7 out #p8_p8;
trans #t319 in #p67_p67 out #p342_p342 #p43_p43;
place #p13_p13;
place #p352_p352;
trans #t318 in #p44_p44 #p342_p342 out #p343_p343;
place #p16_p16;
trans #t12 in #p21_p21 out #p27_p27;
trans #t313 in #p351_p351 out #p50_p50 #p350_p350;
place #p15_p15;
trans #t11 in #p45_p45 #p8_p8 out #p9_p9;
trans #t312 in #p350_p350 out #p332_p332;
place #p18_p18;
place #p357_p357;
trans #t14_op_2 in #p10_p10 out #p13_p13;
trans #t14_op_1 in #p10_p10 out #p12_p12;
trans #t315_op_1 in #p322_p322 out #p354_p354;
trans #t315_op_2 in #p343_p343 out #p354_p354;
place #p17_p17;
place #p356_p356;
trans #t13_op_2 in #p18_p18 out #p10_p10;
trans #t13_op_1 in #p9_p9 out #p10_p10;
trans #t314 in #p335_p335 out #p339_p339;
trans #t16 in #p12_p12 out #p14_p14 #p47_p47;
place #p19_p19;
trans #t15_op_2 in #p22_p22 out #p23_p23;
trans #t15_op_1 in #p26_p26 out #p23_p23;
trans #t18 in #p14_p14 #p49_p49 out #p18_p18;
trans #t17 in #p13_p13 out #p46_p46 #p15_p15;
trans #t19 in #p14_p14 #p48_p48 out #p16_p16;
trans #t311 in #Start_p36 out #p337_p337;
place #p351_p351;
place #p350_p350;
place #p21_p21;
place #p20_p20;
place #p23_p23;
place #p344_p344;
trans #t306 in #p337_p337 #p41_p41 out #p66_p66;
place #p22_p22;
place #p343_p343;
trans #t305 in #p328_p328 out #p49_p49 #p336_p336;
place #p25_p25;
place #p342_p342;
trans #t21 in #p17_p17 out #p19_p19;
place #p24_p24;
trans #t20_op_2 in #p15_p15 out #p17_p17;
trans #t20_op_1 in #p16_p16 out #p17_p17;
trans #t307 in #p356_p356 out #p324_p324;
place #p27_p27;
place #p348_p348;
trans #t23 in #p23_p23 out #p24_p24 #p62_p62;
trans #t302 in #p11_p11 #p47_p47 out #p344_p344;
place #p26_p26;
place #p347_p347;
trans #t301 in #p334_p334 out #p48_p48 #p325_p325;
trans #t22_op_2 in #p344_p344 out #p328_p328;
trans #t22_op_1 in #p344_p344 out #p334_p334;
place #p29_p29;
trans #t25 in #p24_p24 #p53_p53 out #p26_p26;
trans #t304 in #p11_p11 #p46_p46 out #p323_p323;
place #p28_p28;
place #p345_p345;
trans #t303_op_2 in #p353_p353 out #p338_p338;
trans #t303_op_1 in #p339_p339 out #p338_p338;
trans #t24_op_1 in #p338_p338 out #p351_p351;
trans #t24_op_2 in #p338_p338 out #p349_p349;
trans #t27 in #p27_p27 out #p28_p28 #p54_p54;
trans #t26 in #p24_p24 #p52_p52 out #p25_p25;
trans #t29_op_1 in #p29_p29 out #p35_p35;
trans #t29_op_3 in #p29_p29 out #p64_p64;
trans #t29_op_2 in #p29_p29 out #p32_p32;
place #p349_p349;
trans #t28 in #p55_p55 #p28_p28 out #p29_p29;
place #Start_p1;
place #p2_p2;
place #p3_p3;
place #p4_p4;
place #p5_p5;
place #p6_p6;
place #p7_p7;
place #p8_p8;
place #p9_p9;
place #p30_p30;
place #p32_p32;
place #p31_p31;
place #p34_p34;
trans #t30 in #p349_p349 out #p348_p348 #p51_p51;
place #p33_p33;
place #Start_p36;
trans #t32 in #p37_p37 out #p34_p34 #p33_p33;
place #p35_p35;
trans #t31_op_1 in #p355_p355 out #p30_p30;
trans #t31_op_2 in #p355_p355 out #p347_p347;
place #p38_p38;
trans #t34 in #p32_p32 out #p57_p57 #p39_p39;
place #p37_p37 init 1;
trans #t33 in #p33_p33 out #Start_p1;
trans #t36 in #p40_p40 out #p59_p59;
place #p39_p39;
trans #t35 in #p35_p35 out #p58_p58 #p40_p40;
trans #t38 in #p34_p34 out #Start_p36;
trans #t37 in #p19_p19 out #p42_p42;
trans #t39 in #p56_p56 #p38_p38 out #p61_p61;
trans #t290 in #p347_p347 out #p353_p353 #p52_p52;
trans #t292 in #p332_p332 #p54_p54 out #p327_p327;
trans #t291 in #p327_p327 out #p55_p55 #p31_p31;
trans #t298_op_2 in #p325_p325 out #p326_p326;
trans #t298_op_1 in #p323_p323 out #p326_p326;
trans #t297 in #p326_p326 out #p335_p335;
trans #t299 in #p58_p58 #p31_p31 out #p329_p329;
place #p41_p41;
trans #t294 in #p357_p357 #p62_p62 out #p355_p355;
place #p40_p40;
trans #t293 in #p354_p354 out #p356_p356;
place #p43_p43;
trans #t296 in #p57_p57 #p31_p31 out #p322_p322;
place #p42_p42;
trans #t295 in #p30_p30 out #p352_p352 #p53_p53;
place #p45_p45;
trans #t41_op_1 in #p3_p3 out #p63_p63;
trans #t41_op_2 in #p65_p65 out #p63_p63;
place #p44_p44;
trans #t40 in #p329_p329 out #p60_p60;
place #p47_p47;
trans #t43 in #p59_p59 out #p38_p38;
place #p46_p46;
trans #t42 in #p64_p64 out #p69_p69 #p65_p65;
place #p49_p49;
trans #t45_op_1 in #p66_p66 out #p67_p67;
trans #t45_op_2 in #p68_p68 out #p67_p67;
place #p48_p48;
trans #t44 in #p60_p60 out #p56_p56;
trans #t46 in #p69_p69 #p31_p31 out #p68_p68;
